# Common settings
dataSource.pooled = true
dataSource.logSql = true

## MYSQL DB
dataSource.dialect = org.opentele.server.core.util.MySQLInnoDBDialect
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.username = username
dataSource.password = password
dataSource.url = jdbc:mysql://localhost:3306/opentele